<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1277</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="cameraImage">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>100</y>
      <width>591</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
   <widget class="OpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>571</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="gBoxWindowTitle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(127, 1, 13);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnWindowFull">
     <property name="geometry">
      <rect>
       <x>1140</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="motionCapture.qrc">
       <normaloff>:/resource/image/windowTitle/最大化.png</normaloff>:/resource/image/windowTitle/最大化.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnWindowCloss">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="motionCapture.qrc">
       <normaloff>:/resource/image/windowTitle/退出.png</normaloff>:/resource/image/windowTitle/退出.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnWindowHide">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="motionCapture.qrc">
       <normaloff>:/resource/image/windowTitle/最小化.png</normaloff>:/resource/image/windowTitle/最小化.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="laImgPeople">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="motionCapture.qrc">:/resource/image/windowTitle/People.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>381</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="motionCapture.qrc">:/resource/image/windowTitle/屏幕截图 2024-01-07 213609.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="motionCapture.qrc">:/resource/image/windowTitle/摄像机 .png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">openglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="motionCapture.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnWindowCloss</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnWindowHide</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnWindowFull</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
